logfile "/tmp/blah"

listen on 0.0.0.0:1966
listen on [::]:1966

#discard agent 1.1.1.0/24
#discard agent 1.1.1.0/24 proto tcp
#tag $internal_traffic src 2.2.2.0/25 port 666 dst 33.33.0.0/16 port 888
#tag 3 src 3.3.3.0/25 port 111 dst 44.44.55.0/16 port 222 proto tcp
#discard agent $somehost tos 0x80  

