# $Id$

logfile "/var/log/flowd"

listen on 127.0.0.1:12345
listen on [::1]:12345

#listen on 0.0.0.0:12345
#listen on [::]:12345

store ALL
#store PROTO_FLAGS_TOS
#store AGENT_ADDR
#store SRC_ADDR
#store DST_ADDR
#store SRCDST_PORT
#store PACKETS
#store OCTETS
#store CRC32

discard all
accept agent 127.0.0.1
accept agent [::1]

#internal_traffic = "1"
#somehost = "88.88.88.88"

#discard agent 1.1.1.0/24
#discard agent 1.1.1.0/24 proto tcp
#accept tag $internal_traffic src 2.2.2.0/25 port 666 dst 33.33.0.0/16 port 888
#accept tag 3 src 3.3.3.0/25 port 111 dst 44.44.55.0/16 port 222 proto tcp
#discard agent $somehost tos 0x80  

